# weather-now-android

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/pprodev/weathernow/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pprodev/weathernow/: WeatherNowApplication.kt
app/src/main/java/com/pprodev/weathernow/model/: CurrentWeatherResponseModel.kt
app/src/main/java/com/pprodev/weathernow/network/: NetworkClient.kt  WeatherApiService.kt
app/src/main/java/com/pprodev/weathernow/repository/: SharedRepository.kt
app/src/main/java/com/pprodev/weathernow/screens/: MainActivity.kt  SharedViewModel.kt
app/src/main/java/com/pprodev/weathernow/screens/fragment/: HomeFragment.kt
app/src/main/java/com/pprodev/weathernow/service/: AppLocationService.kt
app/src/main/java/com/pprodev/weathernow/utils/: PermissionUtil.kt
app/src/main/res/layout/: activity_main.xml  fragment_home.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/pprodev/weathernow/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
